spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CARLOZ94
spring.datasource.password=sasa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
